<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        


        }
        table,th,td{
            border:1px solid;
            height:100px;
            text-align: center;
            padding:10px;
            font-size: 20px;
        }
        .table-bordered{
            border-collapse: collapse ;
        }
        .top{
            text-decoration: underline;
            color:rgb(109, 33, 47);
            font-size: 23px;
        
            
        }
        th{
            background-color: rgb(247, 214, 199);
        }
        
        p{
            font-size: 20px;
        }
        li{
            font-size:20px;
            
        }
        .top2{
            background-color:rgb(240, 226, 213)
        }
        h5{
            text-decoration: underline;
            color:rgb(109, 33, 47);  

        }
        .top5{
            background-color: rgb(247, 214, 199); 
            
        }
        
        
        
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<div class="container">
<body class="top2">
    <div class="top5">
    <h2><B>PRIYANKA.S</B></h2>
    <h2><B>FULL STACK DEVELOPER</B></h2>
    </div>
    
    <div class="container mx-0">
    <h5><b>ADDRESS:</b></h5><p>24/95 indira gandhi nagar<br></p>
    <p>2nd street Vysarpadi<br></p>
    <p>Chennai-600039<br></p>
    <h5><b>MOBILE:</b></h5><p>7338718225</p>
    <h5><b>EMAIL ID:</b></h5><P>priyapriyanka4878@gmail.com</p>
    </div>
    <hr>
    <H3 class="top">CAREER OBJECTIVE</H3>
    <p>To become a successful expert in the field of information technology by analyzing a problem ,define the computing requirments appropriate to its solution and skills to ensure personal and professional growth and to contribute to the prosperity of the organization.<br></p>
    
    <h3 class="top">ACADEMIC RECORDS</h3>
    <table class="table-bordered table-striped">
        <tr>
            
            <th>C0URSE</th>
            <th>NAME OF THE INSTITUTE</th>
            <th>CGPA/ PERCENTAGE</th>
            <th>YEARS OF PASSING</th>
            <th>SCHOOL/UNIVERSITY</th>
        
        </tr>
        <tr>
            <td>B.E. computer science and engineering</td>
            <td>Velammal engineerin g college, Surape</td>
            <td>8.5 (Upto 3rd semester)</td>
            <td>Pursuing</td>
            <td>Anna University</td>

          
    </tr>
    <tr>
        <td>12 Standard
            (Higher Secondary School Certificate)</td>
        <td>Don Bosco Matriculati on Higher Secondary School,Eruankkcherry ,Chennai</td>
        <td>90%</td>
        <td>2021</td>
        <td>state board</td>
    </tr>
    <tr>
        <td>10 Standard (Secondary School Leaving Certificate)</td>
        <td>Don Bosco Matriculati on Higher Secondary School,Eruankkcherry ,Chennai</td>
        <td>85%</td>
        <td>2021</td>
        <td>state board</td>
    </tr>
    </table>
    <hr>
    <h3 class="top">TECHNICAL QUALIFICATION</h3>
    <ul>
        <li>python</li>
        <li>c</li>
        <li>java</li>
        
    </ul>
    
    <h3 class="top">WORKSHOP</h3>
    <ul><li>Attended workshop on DUO DEVELOPERS (Technical) – Computer scienceDepartment organized by Velammal<br> Engineering College, Chennai on 29th October 2022.</li>
    <li>Attended worshop on AI FOR TRANSPORTATION(Technical) –Indian Institute ofTechnology , 27th January 2023.</li>
    
</ul>
</body>
</div>
</html>